<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StudentBinding.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:StudentBinding.Models"
    x:DataType="models:Student">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <!--  תמונת פרופיל  -->
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="Student profile image"
                Source="{Binding Image}" />

            <!--  שם התלמיד  -->
            <Label
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="{Binding Name}"
                TextColor="Pink" />

            <!--  גיל  -->
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Student age"
                SemanticProperties.HeadingLevel="Level2"
                Text="{Binding Age}"
                TextColor="Pink" />

            <!--  תאריך לידה  -->
            <DatePicker
                Date="{Binding BirthDate}"
                FontSize="24"
                HorizontalOptions="Center"
                SemanticProperties.Description="Student birth date"
                TextColor="Pink" />

            <Button Text="החלף סטודנט" Clicked="ChangeStudent_Clicked"
                BackgroundColor="pink"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>